# SentinelForge API Dockerfile
# Multi-stage build for optimized production image

FROM python:3.11-slim AS builder

WORKDIR /build

# Install build dependencies (includes WeasyPrint system libs)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libgdk-pixbuf2.0-0 \
    libffi-dev \
    libcairo2 \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY services/api/requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# ── Production stage ──
FROM python:3.11-slim

WORKDIR /app

# Install runtime dependencies (includes WeasyPrint system libs for PDF generation)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libgdk-pixbuf2.0-0 \
    libcairo2 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/* \
    && adduser --disabled-password --gecos '' appuser

# Copy installed packages
COPY --from=builder /install /usr/local

# Copy application code
COPY services/api/ /app/
COPY tools/ /app/tools/
COPY scenarios/ /app/scenarios/
COPY playbooks/ /app/playbooks/
COPY templates/ /app/templates/

# Set ownership
RUN chown -R appuser:appuser /app

USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
